*************************** 1. row ***************************
     id: 1
    app: aadhaar
   name: 0001_initial
applied: 2025-12-01 18:05:44.283187
*************************** 2. row ***************************
     id: 2
    app: contenttypes
   name: 0001_initial
applied: 2025-12-01 18:05:44.454283
*************************** 3. row ***************************
     id: 3
    app: contenttypes
   name: 0002_remove_content_type_name
applied: 2025-12-01 18:05:44.758250
*************************** 4. row ***************************
     id: 4
    app: auth
   name: 0001_initial
applied: 2025-12-01 18:05:45.562716
*************************** 5. row ***************************
     id: 5
    app: auth
   name: 0002_alter_permission_name_max_length
applied: 2025-12-01 18:05:45.712696
*************************** 6. row ***************************
     id: 6
    app: auth
   name: 0003_alter_user_email_max_length
applied: 2025-12-01 18:05:45.749583
*************************** 7. row ***************************
     id: 7
    app: auth
   name: 0004_alter_user_username_opts
applied: 2025-12-01 18:05:45.787625
*************************** 8. row ***************************
     id: 8
    app: auth
   name: 0005_alter_user_last_login_null
applied: 2025-12-01 18:05:45.826056
*************************** 9. row ***************************
     id: 9
    app: auth
   name: 0006_require_contenttypes_0002
applied: 2025-12-01 18:05:45.860494
*************************** 10. row ***************************
     id: 10
    app: auth
   name: 0007_alter_validators_add_error_messages
applied: 2025-12-01 18:05:45.899518
*************************** 11. row ***************************
     id: 11
    app: auth
   name: 0008_alter_user_username_max_length
applied: 2025-12-01 18:05:45.940410
*************************** 12. row ***************************
     id: 12
    app: auth
   name: 0009_alter_user_last_name_max_length
applied: 2025-12-01 18:05:45.986228
*************************** 13. row ***************************
     id: 13
    app: auth
   name: 0010_alter_group_name_max_length
applied: 2025-12-01 18:05:46.311522
*************************** 14. row ***************************
     id: 14
    app: auth
   name: 0011_update_proxy_permissions
applied: 2025-12-01 18:05:46.440483
*************************** 15. row ***************************
     id: 15
    app: auth
   name: 0012_alter_user_first_name_max_length
applied: 2025-12-01 18:05:46.481549
*************************** 16. row ***************************
     id: 16
    app: users
   name: 0001_initial
applied: 2025-12-01 18:05:47.565020
*************************** 17. row ***************************
     id: 17
    app: admin
   name: 0001_initial
applied: 2025-12-01 18:05:47.968882
*************************** 18. row ***************************
     id: 18
    app: admin
   name: 0002_logentry_remove_auto_add
applied: 2025-12-01 18:05:48.016940
*************************** 19. row ***************************
     id: 19
    app: admin
   name: 0003_logentry_add_action_flag_choices
applied: 2025-12-01 18:05:48.055670
*************************** 20. row ***************************
     id: 20
    app: authtoken
   name: 0001_initial
applied: 2025-12-01 18:05:48.287239
*************************** 21. row ***************************
     id: 21
    app: authtoken
   name: 0002_auto_20160226_1747
applied: 2025-12-01 18:05:48.353251
*************************** 22. row ***************************
     id: 22
    app: authtoken
   name: 0003_tokenproxy
applied: 2025-12-01 18:05:48.389113
*************************** 23. row ***************************
     id: 23
    app: authtoken
   name: 0004_alter_tokenproxy_options
applied: 2025-12-01 18:05:48.426037
*************************** 24. row ***************************
     id: 24
    app: report
   name: 0001_initial
applied: 2025-12-01 18:05:48.673975
*************************** 25. row ***************************
     id: 25
    app: report
   name: 0002_issuereport_issue_title
applied: 2025-12-01 18:05:48.841615
*************************** 26. row ***************************
     id: 26
    app: report
   name: 0003_remove_issuereport_issue_title
applied: 2025-12-01 18:05:48.970425
*************************** 27. row ***************************
     id: 27
    app: report
   name: 0004_issuereport_issue_title
applied: 2025-12-01 18:05:49.136434
*************************** 28. row ***************************
     id: 28
    app: sessions
   name: 0001_initial
applied: 2025-12-01 18:05:49.313315
*************************** 29. row ***************************
     id: 29
    app: user_profile
   name: 0001_initial
applied: 2025-12-01 18:05:49.555241
*************************** 30. row ***************************
     id: 30
    app: user_profile
   name: 0002_userprofile_aadhaar_number
applied: 2025-12-01 18:05:49.704637
*************************** 31. row ***************************
     id: 31
    app: user_profile
   name: 0003_userprofile_address_userprofile_age_and_more
applied: 2025-12-01 18:05:50.113744
*************************** 32. row ***************************
     id: 32
    app: report
   name: 0005_issuereport_image_key
applied: 2025-12-02 15:34:47.796856
*************************** 33. row ***************************
     id: 33
    app: report
   name: 0006_add_tracking_id
applied: 2025-12-04 09:51:54.105355
*************************** 34. row ***************************
     id: 34
    app: report
   name: 0007_make_tracking_id_unique
applied: 2025-12-04 10:13:32.653538
*************************** 35. row ***************************
     id: 35
    app: report
   name: 0008_alter_issuereport_image_url
applied: 2025-12-04 10:43:12.468871
*************************** 36. row ***************************
     id: 36
    app: user_profile
   name: 0004_remove_userprofile_aadhaar_number_and_more
applied: 2025-12-05 06:32:08.892305
*************************** 37. row ***************************
     id: 37
    app: users
   name: 0002_delete_userprofile
applied: 2025-12-05 06:32:08.998748
*************************** 38. row ***************************
     id: 38
    app: user_profile
   name: 0005_userprofile_aadhaar_userprofile_created_at_and_more
applied: 2025-12-05 06:46:48.647878
*************************** 39. row ***************************
     id: 39
    app: users
   name: 0003_rename_is_verified_customuser_is_email_verified_and_more
applied: 2025-12-05 06:46:48.890584
*************************** 40. row ***************************
     id: 40
    app: aadhaar
   name: 0002_aadhaardatabase_first_name_aadhaardatabase_last_name_and_more
applied: 2025-12-05 09:47:42.730389
*************************** 41. row ***************************
     id: 41
    app: report
   name: 0006_remove_issuereport_image_key
applied: 2025-12-05 09:47:42.890639
*************************** 42. row ***************************
     id: 42
    app: report
   name: 0007_remove_issuereport_reporter_first_name_and_more
applied: 2025-12-05 17:02:33.662439
*************************** 43. row ***************************
     id: 43
    app: report
   name: 0009_merge_20251208_1849
applied: 2025-12-08 13:19:39.791920
*************************** 44. row ***************************
     id: 44
    app: report
   name: 0010_issuereport_allocated_to_and_more
applied: 2025-12-08 13:26:46.790260
